MONGO_DB_URL=mongodb+srv://jordankok:EiLYJ434IwAWQE1s@imy1.odppbiz.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dgieekvvm
LOUDINARY_API_KEY=453785651792163
CLOUDINARY_API_SECRET=oBZbAUfdKjL-qzu7aLrKX8vGW_w